# leilao-teste

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/leilao/exception/: LanceMenorQueUltimoLanceException.kt  LanceSeguidoDoMesmoUsuarioException.kt  UsuarioJaFezCincoLancesException.kt
app/src/main/java/br/com/alura/leilao/extensions/: FormatExt.kt
app/src/main/java/br/com/alura/leilao/model/: Lance.kt  Leilao.kt  Usuario.kt
app/src/main/java/br/com/alura/leilao/ui/activity/: LancesLeilaoActivity.kt  ListaLeilaoActivity.kt
app/src/main/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapter.kt
app/src/main/res/layout/: activity_lista_leilao.xml
app/src/test/java/br/com/alura/leilao/: ExampleUnitTest.kt
app/src/test/java/br/com/alura/leilao/model/: LeilaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
